<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="" data-page="pagina1">Pagina1</a></li>
            <li><a href="" data-page="pagina2">Pagina2</a></li>
            <li><a href="" data-page="pagina3">Pagina3</a></li>
        </ul>
    </nav>
    <script type="module" src="src/main.js"></script>
    <script nomodule src="src/mainold.js"></script>
</body>
</html>