<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1.5rem);
            gap: 0.5rem
        }

        .day {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1.25rem;
            height: 1.25rem;
        }

        .day:hover {
            outline: 1px solid blue;
        }
    </style>
</head>

<body>
    <div><div>Hello<div>DIV1</div><div>DIV2</div>World</div></div>
    <script>
        function handlerClick(ev) {
            //ev.stopPropagation();
            const node = ev.composedPath().find(n => n.dataset && 'day' in n.dataset)
            if (node) {
                console.log(node.textContent)

            }
        }
        const calendar = document.createElement('div');
        calendar.className = 'calendar'
        calendar.addEventListener('click', handlerClick)
        window.addEventListener('click', console.log, false)
        for (let i = 0; i < 31; i++) {
            const div = document.createElement('div')
            div.className = "day"
            div.textContent = i + 1;
            div.setAttribute('data-day', i + 1)
            //div.addEventListener('click', handlerClick) NO HACER NUNCA
            calendar.appendChild(div)
        }
        document.body.appendChild(calendar)
    </script>
</body>

</html>