<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color:red;
        }
    </style>
</head>
<body>
    <input value="Pedro">
       <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
      </svg>
      <math>
        <mrow>
         <mi>x</mi>
         <mo>=</mo>
         <mfrac>
           <mrow>
             <mrow>
               <mo>-</mo>
               <mi>b</mi>
             </mrow>
             <mo>±</mo>
             <msqrt>
               <mrow>
                 <msup>
                   <mi>b</mi>
                   <mn>2</mn>
                 </msup>
                 <mo>-</mo>
                 <mrow>
                   <mn>4</mn>
                   <mo>⁢</mo>
                   <mi>a</mi>
                   <mo>⁢</mo>
                   <mi>c</mi>
                 </mrow>
               </mrow>
             </msqrt>
           </mrow>
           <mrow>
             <mn>2</mn>
             <mo>⁢</mo>
             <mi>a</mi>
           </mrow>
         </mfrac>
        </mrow>
       </math>
       <script>
            //create

            const div = document.createElement('div')
            const text = document.createTextNode('Hello World')
            div.appendChild(text)
            document.body.appendChild(div)

            document.body.appendChild(document.createComment("Comentario"))

            //mamespaces
            //'http://www.w3.org/2000/svg'
            //'http://www.w3.org/1999/xhtml'
            //'http://www.w3.org/1998/Math/MathML'
            //document.createElementNS('http://www.w3.org/1999/xhtml' ,'div')

            //udpate

            div.setAttribute('id','pedro')
            div.className ="red"
            div.style.setProperty('color','blue')

            //atributos presenetes y no presentes

            div.setAttribute('required','')

            //attributos que reflejan en propieades del objeto

            //remove

            //div.remove(); //no por ciertas incompatiblidades
            div.parentNode.removeChild(div) //ok
            document.body.textContent = ''

            //select
            //document.getElementById('pedro') //1          
            //document.getElementsByTagName('div')              
            //document.getElementsByClassName('red')

            //https://www.w3schools.com/cssref/css_selectors.php

            document.querySelector('#pedro')    //1
            document.querySelectorAll('div')    //array
            document.querySelectorAll('.red')   //array

            //alto rendimiento

            //remove  node.textNode = ''
            //framment = document.createDocumentFragment() frament.cloneNode(true)
            //https://developer.mozilla.org/en-US/docs/Web/API/Document/createTreeWalker

            //nextElementSibling posicion->derecha
            //previousElementSibling posicion->izquierda

       </script>
</body>
</html>