<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading {
            color: blue;
        }

        /*:not(:defined) {
            display: none;
        }*/
        :root{
            --color:green;
        }
      
    </style>
</head>

<body>
    <template id="calendar"">
        <style>
            div{
                color:var(--color,blue)
            }
        </style>
        <slot name="text"></slot>
        <div class="red">Hello World</div>
    </template>
    <div class="loading">Loading</div>
    <cxb-calendar date="01-01-2023"></cxb-calendar>
    <cxb-calendar>       
    </cxb-calendar>
    <cxb-calendar>
        <div slot="text">Hola Mundo</div>
    </cxb-calendar>


    <host-element>
        <template shadowrootmode="open">
          <slot></slot>
        </template>
        <h2>Light content</h2>
      </host-element>

      <host-element>
        <template shadowrootmode="open">
          <slot></slot>
        </template>
        <h2>Light content</h2>
      </host-element>


      <host-element>
        <template shadowrootmode="open">
          <slot></slot>
        </template>
        <h2>Light content</h2>
      </host-element>


      <host-element>
        <template shadowrootmode="open">
          <slot></slot>
        </template>
        <h2>Light content</h2>
      </host-element>

    <script src="src/main.js" type="module"></script>

    <script>
        customElements.whenDefined('cxb-calendar')
            .then(() => {
                const loading = document.querySelector('.loading');
                if (loading) {
                    loading.parentNode.removeChild(loading);
                }
            })

    </script>
    <style>
          div{
            color:red;
        }
    </style>
</body>

</html>