pizza = {
    id,
    name,
    description,
    url,
    price,
    ingredientes:[{id,name,price}]
}
CRUD

pizza           ingredientes
1               1
                2
                3
       pizza_ingredient
        1 1
        1 2
        1 3

http://localhost:8080
url
    1. pluralizar
    2. nunca se deben de expresar acciones en la url /create,/update
    3. http://localhost:8080/pizzas.json
    4. versionados /v1/pizzas   /v2/pizzas

400|409
    {
        name:'requerido'
    }
500{
    action:reintentar|obras
}
}
crear
url             verbo          request-body            response-body   ok      error        header
/pizzas         POST           {}->json                {id,price}      201      500          content-type:application/json
                                                                                401
                                                                                403 
                                                                                400
                                                                                409
update

/pizzas/{id}    PUT           {}->json                empty         204         500          content-type:application/json
                PATCH                                 body          200         401
                                                                                403 
                                                                                400
                                                                                409
                                                                                404
eliminar
/pizzas/{id}    DELETE      empty                     empty         204         ""    

read

read 1 recurso
/pizzas/{id}    GET         empty                     {}            200         404
read una collection
/pizzas?                    empty                     [{},{},{}]    200         no 404 []]  
/pizzas?name=car&page=1&size=25&attributes=id,name,price


https://graphql.org/
https://olingo.apache.org/
https://www.odata.org/