cookie
    fetch('/pizzas',{
        credential:'include'
    })

    session         httponly    secure(https)
token

    fetch('/pizzas,{
        headers: {
            autorizathion:bearer xxxxx.xxxxx.xxxx
        }
    })

1. login
    user+pwd
2. token
        localStorage(no)
        sessionStorage(no)

        indexDB

            1. tenemos acceso asincrono
            2. no necesitamos serializador
            3. woker

3. Content security policy

https://www.w3.org/TR/CSP3/