proveedor de identidad

un usuario no comparta password con nosotros

1. Registrar mi aplicacion en el proveedor
    Google
    Linkedin
    Facebook
    Github

    1. url
    2. url->callback
    3. client-id, client-secret

        c8b98f406e7b9933ae8e
        xxx-sdsfasdf-sdfasdfasdf asdfasdf.
2. Form->post->

    http://localhost:8080/login/github(POST)
3. redirect->url de autorización del proveedor de identidad
    https://github.com/login/oauth/authorize?client-id=c8b98f406e7b9933ae8e&
     &redirect_uri=http://localhost:8080/github&scopes
4.github    
        1.logeado y no aceptado
        2.no logeado->user,password 
            acepto->reditect
            no aceptado->acepto->redirect
5. petición GET por parte de github
    http://localhost:8080/github

    server->server
    post->client-id,client-secret,code
6. devolver el token
    token-sesion
    token-jwt
7. api github
    y obtengo info del user
8. registro user->github->bb.dd