1. Entidad
    Es un objeto con un identicador unico
    y que será igual a otro objeto si sus ids son iguales
2. Value Object
    donde dos instancias serán iguales si tus atributos son iguales
3. Agregado
    class Pizza{
        #ingredients=[]
        addIngredient(ingredient)
        removeIngredient(ingredient)
    }
4. Domain exceptions
5. Eventos del dominio(sincronos)
    eventos de integacions(asincronos)

    {
        id,
        timestamp,
        user,
        body:{

        }
    }
6. Interfaz de un repositorio

    {
        add(entidad)
        update(entidad)
        remove(entidad)
        get(id)
    }

controladores
application
dominio
infraestructura