Separa la responsabilidad de lectura de la responsabilidad 
de escritura

escritura(micro) bb.dd
    post
    put
    delete

lectura(micro) bb.dd
    get

1. relaciones en una entidad (sql-fk)
    {
        id,
        name,
        description,
        url,
        ingredients:[
            {id}{id}{id}
        ]
    }
2. Lanzar un evento asincrono (no-sql)
    {
        id,
        name,
        description,
        price,
        url,
        ingredients[
            {
                id,name
            }
        ]
    }
contras

    1. dificultad
    2. servicio de lectura(no está actualizado)

https://microservices.io/patterns/data/cqrs.html
https://microservices.io/patterns/data/transactional-outbox.html
https://microservices.io/patterns/data/event-sourcing.html
https://microservices.io/patterns/data/saga.html